@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --color:#B3BADE;
    --color: #E8EAF0;
    --color:#070613;
    --color:#A0A2AF;
    --color:#312E57;
    --color:#4955AB;
    --color:#CAB1DC;
}
body{
    font-family: 'Poppins','sans-serif';
    
}
/* fonts */
header{
    font-size: 40px;
    font-weight: 800;
}
p,small,h2,h1,span{
    font-size: 10px;
    font-weight: 500;
}
/* mobile view */
/* wrapper */
.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}

.container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
article{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}
.image{
    width: 100%;
}
section{    
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: #fff;
    border-radius: 30px;
    margin-bottom: 15px;
    position: absolute;
    top: 15rem;
}
.upper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    width: 90%;
}
.posts{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 20%;
}
.followers{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 20%;
}
.following{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 20%;
}
.drop-down{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 20%;
}
.name{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 90%;
}
.users-posts{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
    width: 90%;
}
.users-posts-top{
    display: flex;
    align-items: flex-start;
    width: 100%;
}
h3{
    font-size: 13px;
    padding-right: 13px;
}
.users-posts-bottom{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 10px;
    padding: 10px 0;
    width: 100%;
}
.image-1{
    grid-column: 1/3;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    opacity: .6;
}
.image-2{
    grid-column: 3/4;
    grid-row: 1/2;
    width: 100px;
    height: 100px;
    border-top-right-radius: 20px;
}
.image-3{
    grid-column: 3/4;
    grid-row: 2/3;
    width: 100px;
    height: 100px;
}
.image-4{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100px;
    height: 100px;
    border-bottom-left-radius: 20px;
}
.image-5{
    grid-column: 2/3;
    grid-row: 3/4;
    width: 100px;
    height: 100px;
}
.image-6{
    grid-column: 3/4;
    grid-row: 3/4;
    width: 100px;
    height: 100px;
    border-bottom-right-radius: 20px;
}
.profile{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.icon{
    height: 20px;
    width: 20px;
    fill: red;
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(209, 209, 209);
    border-radius: 10px;
    padding: 18px 10px;
    width: 90%;
    margin-top: 70vh;
    margin-bottom: 18px;
}